<!DOCTYPE html> 
<html>
   <head>
       <title> logoin </title>
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   

       <style>
           body{
               background-image: url(in.webp);
           }
           h1{
               text-decoration: solid ;
               text-decoration: underline;
               font-size: 50px;
               font-family: 'Times New Roman', Times, serif;
               text-align:center;
           }
           div{ 
            text-align: center;
            font-size: 20px;
           }

           input[type=text],
  input[type=Email] {
      width: 100%;
      padding: 12px 2px;
      margin: 8px 0;
      display: inline-block;
      border: 2px solid #ccc;
      box-sizing: border-box;
       text-align:center;
  }
  button {
      background-color: rgb(111, 102, 182);
      color: rgb(239, 234, 234);
      padding: 1px 2px;
      margin: 1px 20px;
      border: 2px;
      font-size: 16px;
      border-radius: 10px;
  }
  .cancelbtn,
  .signupbtn {
      float: initial;
      width: 10%;
  }
  .container {
      padding: 16px;

  }
  @media screen and (max-width: 100px) {
      .cancelbtn,
      .signupbtn {
          width: 10%;
      }
   }
   a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
   }
   
       </style>
   </head>
   <body>
    <i class="material-icons">account_circle</i>
    <span class="material-icons">language</span>
    <span class="material-icons">help outline</span>
       <h1>
           Forgot password
       </h1>
     <div class="main-container">
       <form>
           <div class="container text-decoration">
               <label><b>Email</b></label>
               <input type="text" placeholder="your email id" name="email" required >
            </div>
            
                <button type="submit" class="signupbtn">logoin</button>
                    
 </form> 
  <a href="file:///C:/Users/huawei/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/project/index.html">Back</a>
  </div>

</body>
</html>