<!DOCTYPE html>
<html>
   <head>
            
       <title> logoin </title>
       <link rel="shortcut icon" href="favicon.ico">
       <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <style>
        
        
        
           body{
               background-image: url(in.webp);
           }
           h1{
               text-decoration: solid ;
               text-decoration: underline;
               font-size: 50px;
               font-family: 'Times New Roman', Times, serif;
               text-align:center;
           }
           h2{
            text-align: center;
           }
           div{ 
            text-align: center;
            font-size: 20px;
           }

           input[type=text],
  input[type=Email] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
   
      border: 2px solid #ccc;
      box-sizing: border-box;
       text-align:center;
  }
  input[type=text],
  input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
    
      border: 2px solid #ccc;
      box-sizing: border-box;
      text-align:center;
      
      
  }
  input[type=text],
  input[type=name] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
    
      border: 2px solid #ccc;
      box-sizing: border-box;
  }
  input[tepe=text],
  input[type=contact] {
      width: 80;
      padding: 12px 20px;
      margin: 8px 0;
     
      border: 2px solid #ccc;
      box-sizing: border-box;
  }
  button {
      background-color: rgb(111, 102, 182);
      color: rgb(239, 234, 234);
      padding: 1px 2px;
      margin: 1px 20px;
      border: 2px;
      font-size: 16px;
      border-radius: 10px;
      

  }
  .cancelbtn,
  .signupbtn {
      float: initial;
      width: 10%;
  }
  .container {
      padding: 16px;

  }
  @media screen and (max-width: 100px) {
      .cancelbtn,
      .signupbtn {
          width: 10%;
      }
   }
   a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
   }
   
       </style>
   </head>
   <body>
    <i class="material-icons">account_circle</i>
    <span class="material-icons">language</span>
    <span class="material-icons">help outline</span>
       <h1>
           logoin 
       </h1>

       
     <h2>let is get Started</h2>
     <div class="main-container">
       <form>
           <div class="container text-decoration">
               <label><b>Email</b></label>
               <input type="text" placeholder="your email id" name="email" required >
               <label><b>password</b></label>
               <input type="password" placeholder="your password " name="psw" required>
               <label><b>name </b></label>
               <input type="text" placeholder="your name" name="name "required>
               <label><b>contact</b></label>
               <input type="text" placeholder="your contact number" name="required">
               </div>
                  <button type="submit" class="signupbtn">logoin</button>   
                       
                       

       </form> 
        <a href="file:///C:/Users/huawei/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/project/index.htm">forget password?</a>
        </div>
   </body>
</html>
